# Cucumber_SelJava_MS

./: README.md  pom.xml
src/main/resources/: APIStepDefs.java
src/test/java/Utils/: CommonUiUtils.java
src/test/java/coontroller/: SeleniumTst.java
src/test/java/eleLocators/: uiConstantsPg.java
src/test/java/pages/: HomePage.java  restApiTest.java
src/test/java/stepdefs/: ApiStepDefs.java  UiStepDefinitions.java
src/test/java/testrunner/: TestRunner.java
src/test/resource/features/: CoinMarketCapAPI.feature  CoinMarketCapUI.feature
